.filters {
  font-family: "Poppins", sans-serif;
  font-size: 1.4rem;
  width: 25%;

  @media @tablet {
    width: 100%;
    margin-bottom: 2rem;
  }

  .full-time-checkbox {
    display: flex;
    align-items: center;
    font-weight: 500;
    color: @dark-blue;
    margin-bottom: 2.5rem;

    @media @tablet {
      margin-left: 1rem;
    }
  }

  .location {
    h3 {
      font-weight: 700;
      color: @light-gray;
      text-transform: uppercase;
    }

    .search-bar {
      position: relative;
      display: flex;
      align-items: center;

      input {
        width: 100%;
        font-size: 1.2rem;
        font-weight: 400;
        margin: 2rem 0;
        padding: 1.5em;
        padding-left: 3.2rem;
        border: none;
        border-radius: 4px;
        box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
        &::placeholder {
          color: @light-gray;
        }

        @media @tablet {
          padding-left: 4rem;
        }
      }
    }

    svg {
      position: absolute;
      color: @light-gray;
      margin-left: 3%;
    }

    .location-option {
      display: flex;
      align-items: center;
      margin-bottom: 1rem;

      @media @tablet {
        margin-bottom: 1.5rem;
      }

      label {
        color: @dark-blue;
        font-weight: 500;
      }

      input {
        margin: 0;
        margin-right: 1rem;
        height: 1.8rem;
        width: 1.8rem;
      }
    }
  }
}
