* {
  box-sizing: border-box;
  @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;700&family=Roboto:wght@400;500;700&display=swap");
  font-family: "Roboto", sans-serif;
}

html {
  font-family: "Roboto", sans-serif;
  font-size: 62.5%;
  background-color: #f6f7fb;
}

body {
  padding: 2% 7%;

  @media @laptop {
    padding: 2% 4%;
  }
}

h1 {
  font-family: "Poppins", sans-serif;
  font-weight: 700;
  font-size: 2.4rem;

  span {
    font-weight: 300;
  }
}

.filters-and-jobs {
  display: flex;

  @media @tablet {
    flex-direction: column;
  }
}

a {
  text-decoration: none;
}

.company-logo {
  display: flex;
  align-items: center;
  min-width: 9rem;
  max-width: 9rem;
  min-height: 9rem;
  max-height: 9rem;
  overflow: hidden;
  border-radius: 4px;
  margin-right: 1.3rem;

  img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .no-logo {
    background-color: #f2f2f2;
  }

  .no-image {
    margin: 0 auto;
    font-size: 1.2rem;
    font-weight: 500;
    color: #bdbdbd;
  }
}

.full-time {
  border: 1px solid @dark-blue;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  font-size: 1.2rem;
  font-weight: 700;
  padding: 0.5rem;
  width: 6.3rem;
}

.job-date {
  font-size: 1.2rem;
  svg,
  span {
    color: #b7bcce;
  }
}

.job-location {
  svg,
  span {
    color: @light-gray;
  }
}

.loader {
  width: 100%;
  margin-top: 20rem;
display: flex;
align-items: center;
justify-content: center;
}
