.job-cards {
  width: 72%;
  margin-left: 3%;

  .job-card {
    display: flex;
    align-items: center;
    padding: 1.2rem;
    background-color: white;
    border-radius: 4px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.05);
    height: 11.4rem;
    margin-bottom: 3.2rem;
    position: relative;
    cursor: pointer;
  }

  .company-logo {
    display: flex;
    align-items: center;
    width: 9rem;
    height: 9rem;
    overflow: hidden;
    border-radius: 4px;
    margin-right: 1.3rem;
  }

  img {
    margin-left: auto;
    margin-right: auto;
    width: 100%;
  }

  .no-logo {
    background-color: #f2f2f2;
  }

  .no-image {
    margin: 0 auto;
    font-size: 1.2rem;
    font-weight: 500;
    color: #bdbdbd;
  }

  .job-details {
    height: 100%;
    color: @dark-blue;

    span {
      font-size: 1.2rem;
      font-weight: 700;
    }

    h2 {
      font-size: 1.8rem;
      font-weight: 400;
      margin: 1em 0;
    }

    .full-time {
      border: 1px solid @dark-blue;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 4px;
      font-size: 1.2rem;
      font-weight: 700;
      padding: 0.5rem;
      width: 6.3rem;
    }
  }

  .job-location-and-date {
    display: flex;
    position: absolute;
    right: 1.2rem;
    bottom: 2rem;

    span {
      font-size: 1.2rem;
      font-weight: 500;
    }

    svg {
      margin-right: 0.7rem;
    }
  }

  .job-location {
    svg,
    span {
      color: @light-gray;
    }
  }

  .job-date {
    margin-left: 2rem;
    svg,
    span {
      color: #b7bcce;
    }
  }
}
