.page-controls {
  display: flex;

  button,
  .ellipses {
    height: 3.6rem;
    width: 3.6rem;
    margin: 0 0.6rem;
    font-size: 1.2rem;
    color: @light-gray;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  }

  button {
    font-weight: 400;
    border: 1px solid #b7bcce;
    border-radius: 4px;
    cursor: pointer;
    &:hover {
      color: @accent-blue;
      border-color: @accent-blue;
    }
  }

  .arrow-btn-right {
    margin-right: 0;
  }

  .btn-disabled {
    pointer-events: none;
  }

  .current-page-btn {
    color: white;
    background-color: @accent-blue;
    border-color: @accent-blue;
    cursor: default;
    &:hover {
      color: white;
    }
  }
}
