.search {
  width: 100%;
  margin: 3rem 0 3rem;
  background-image: url("../assets/backgroundImg.png");
  border-radius: 8px;
  padding: 4em 0;

  form {
    width: 80%;
    margin: 0 auto;
    position: relative;
    display: flex;
    align-items: center;

    svg {
      position: absolute;
      left: 2%;
      font-size: 1.5rem;
      color: @light-gray;
    }

    input {
      font-size: 1.2rem;
      font-weight: 400;
      border: none;
      border-radius: 4px;
      box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.1);
      padding: 2em;
      padding-left: 4.5em;
      width: 100%;

      &::placeholder {
        color: @light-gray;
      }
    }

    button {
      color: white;
      background-color: @accent-blue;
      font-size: 1.6rem;
      font-weight: 500;
      border: none;
      border-radius: 4px;
      position: absolute;
      height: 88%;
      padding: 0.2em 3em;
      right: 0.5%;
    }
  }
}
